# movieapp-mvp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shehabsalah/movieappmvp/: MainActivity.java
app/src/main/java/com/shehabsalah/movieappmvp/data/: Movie.java  MovieReviews.java  MovieTrailers.java
app/src/main/java/com/shehabsalah/movieappmvp/data/source/local/: MovieAppDatabase.java  MovieDAO.java
app/src/main/java/com/shehabsalah/movieappmvp/data/source/remote/: MovieApiConfig.java  MoviesResponse.java
app/src/main/java/com/shehabsalah/movieappmvp/data/source/remote/apis/: MovieApiConfig.java  ReviewsApiConfig.java  TrailersApiConfig.java
app/src/main/java/com/shehabsalah/movieappmvp/moviedetails/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/shehabsalah/movieappmvp/moviedetails/adapters/: ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/shehabsalah/movieappmvp/moviepreview/: MoviePreviewActivity.java  MoviePreviewContract.java  MoviePreviewPresenter.java
app/src/main/java/com/shehabsalah/movieappmvp/movieslist/: MainActivity.java  MoviesContract.java  MoviesListAdapter.java  MoviesListFragment.java  MoviesPresenter.java  MoviesSortType.java
app/src/main/java/com/shehabsalah/movieappmvp/util/: ActivityUtils.java  ApplicationClass.java  Constants.java  MessageHandler.java
app/src/main/res/layout/: activity_main.xml  activity_movie_preview.xml  item_list_movie.xml  movies_list.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
